dwindle {
    pseudotile = on
	force_split = 0
    preserve_split = on
	smart_split = off
	smart_resizing = on
	permanent_direction_override = off
	special_scale_factor = 1.0
	split_width_multiplier = 1.0
	use_active_for_splits = on
	default_split_ratio = 1.0
	split_bias = 0
}

master {
	allow_small_split = off
	special_scale_factor = 1.0
	mfact = 0.55
	new_status = master
	new_on_top = off
	new_on_active = none
	orientation = left
	inherit_fullscreen = on
	slave_count_for_center_master = 2
	center_master_slaves_on_right = on
	smart_resizing = on
	drop_at_cursor = on
	always_keep_position = off
}

