binds {
	pass_mouse_when_bound = off
	scroll_event_delay = 300
	workspace_back_and_forth = off
	#hide_special_on_workspace_change = on
	allow_workspace_cycles = on
	workspace_center_on = 0
	focus_preferred_method = 0
	ignore_group_lock = off
	movefocus_cycles_fullscreen = off
	movefocus_cycles_groupfirst = off
	disable_keybind_grabbing = off
	window_direction_monitor_fallback = on
	allow_pin_fullscreen = off
}
