misc {
	disable_hyprland_logo = on
	disable_splash_rendering = on
	col.splash = $textColor
	font_family = $fontFamily
	splash_font_family =
	force_default_wallpaper = 0

	vfr = on
	vrr = 1

	mouse_move_enables_dpms = on
	key_press_enables_dpms = on

	always_follow_on_dnd = on
	layers_hog_keyboard_focus = on
	animate_manual_resizes = on
	animate_mouse_windowdragging = on
	disable_autoreload = off
	enable_swallow = on
	swallow_regex = ^(kitty|Alacritty|footclient)$
	swallow_exception_regex =
	focus_on_activate = on
	mouse_move_focuses_monitor = off

	render_ahead_of_time = off
	render_ahead_safezone = 1

	allow_session_lock_restore = on
	background_color = $bgColor
	close_special_on_empty = on
	new_window_takes_over_fullscreen = 2
	exit_window_retains_fullscreen = off
	initial_workspace_tracking = 1
	middle_click_paste = off
	render_unfocused_fps = 15
	disable_xdg_env_checks = off
	disable_hyprland_qtutils_check = off
	lockdead_screen_delay = 1000
	enable_anr_dialog = on
}

ecosystem {
	no_update_news = on
	no_donation_nag = on
}

experimental {
	xx_color_management_v4 = on
}
