exec 2>/dev/null

( command -v subl     && exec subl     ) ||
( command -v code     && exec code     ) ||
( command -v atom     && exec atom     ) ||
( command -v kate     && exec kate     ) ||
( command -v brackets && exec brackets ) ||
( command -v bluefish && exec bluefish ) ||
( command -v mousepad && exec mousepad ) ||
( command -v gedit    && exec gedit    ) ||
( command -v vim      && exec vim      ) ||
( command -v emacs    && exec emacs    ) ||
( command -v nano     && exec nano     ) ||
return 127
