exec 2>/dev/null

( command -v mousepad   && exec mousepad   ) ||
( command -v notepadqq  && exec notepadqq  ) ||
( command -v gedit      && exec gedit      ) ||
( command -v featherpad && exec featherpad ) ||
( command -v subl       && exec subl       ) ||
( command -v leafpad    && exec leafpad    ) ||
( command -v xed        && exec xed        ) ||
( command -v vim        && exec vim        ) ||
( command -v emacs      && exec emacs      ) ||
( command -v nano       && exec nano       ) ||
return 127
