exec 2>/dev/null

( command -v kitty          && exec kitty          ) ||
( command -v xfce4-terminal && exec xfce4-terminal ) ||
( command -v gnome-terminal && exec gnome-terminal ) ||
( command -v konsole        && exec konsole        ) ||
( command -v terminator     && exec terminator     ) ||
( command -v qterminal      && exec qterminal      ) ||
( command -v xterm          && exec xterm          ) ||
( command -v tmux           && exec tmux           ) ||
( command -v screen         && exec screen         ) ||
return 127
