input {
	touchpad {
		disable_while_typing = on
		natural_scroll = on
		scroll_factor = 0.2
		middle_button_emulation = off
		tap_button_map = lrm
		clickfinger_behavior = on
		tap-to-click = on
		drag_lock = off
		tap-and-drag = on
		flip_x = off
		flip_y = off
	}
}
