cursor {
	sync_gsettings_theme = on
	no_hardware_cursors = 2
	no_break_fs_vrr = 2
	min_refresh_rate = 24
	hotspot_padding = 1
	inactive_timeout = 0
	no_warps = on
	persistent_warps = off
	warp_on_change_workspace = 1
	default_monitor =
	zoom_factor = 1.0
	zoom_rigid = off
	enable_hyprcursor = on
	hide_on_key_press = off
	hide_on_touch = on
	use_cpu_buffer = 2
	warp_back_after_non_mouse_input = off
}

env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE, $cursorSize
env = HYPRCURSOR_THEME, $cursorTheme
env = HYPRCURSOR_SIZE, $cursorSize
