binde = , XF86AudioRaiseVolume, exec, ~/.script/multimedia/audio_raise_volume.sh
binde = , XF86AudioLowerVolume, exec, ~/.script/multimedia/audio_lower_volume.sh
bind = , XF86AudioMute, exec, ~/.script/multimedia/audio_toggle_mute.sh
bind = , XF86AudioMicMute, exec, ~/.script/multimedia/audio_mic_toggle_mute.sh

bind = , XF86AudioPlay, exec, exec, ~/.script/multimedia/player_play_pause.sh
bind = , XF86AudioPause, exec, exec, ~/.script/multimedia/audio_pause.sh
bind = , XF86AudioNext, exec, exec, ~/.script/multimedia/audio_next.sh
bind = , XF86AudioPrev, exec, exec, ~/.script/multimedia/audio_prev.sh

bind = , XF86Lock, exec, ~/.script/lock.sh
bind = , XF86ScreenSaver, exec, ~/.script/lock.sh
bind = , XF86Sleep, exec, ~/.script/lock.sh & ~/.script/acpi/suspend.sh
bind = , XF86PowerOff, exec, ~/.script/acpi/poweroff.sh

binde = , XF86MonBrightnessUp, exec, ~/.script/device/monitor_brightness_up.sh
binde = , XF86MonBrightnessDown, exec, ~/.script/device/monitor_brightness_down.sh
