binde = , XF86AudioRaiseVolume, exec, ~/.script/audio/raise_volume.sh
binde = , XF86AudioLowerVolume, exec, ~/.script/audio/lower_volume.sh
bind = , XF86AudioMute, exec, ~/.script/audio/toggle_mute.sh
bind = , XF86AudioMicMute, exec, ~/.script/audio/toggle_mic_mute.sh

bind = , XF86AudioPlay, exec, exec, ~/.script/player/play-pause.sh
bind = , XF86AudioPause, exec, exec, ~/.script/audio/pause.sh
bind = , XF86AudioNext, exec, exec, ~/.script/player/next_track.sh
bind = , XF86AudioPrev, exec, exec, ~/.script/player/previous_track.sh

bind = , XF86Lock, exec, ~/.script/lock.sh
bind = , XF86ScreenSaver, exec, ~/.script/lock.sh
bind = , XF86Sleep, exec, ~/.script/lock.sh & ~/.script/acpi/suspend.sh
bind = , XF86PowerOff, exec, ~/.script/acpi/poweroff.sh

binde = , XF86MonBrightnessUp, exec, ~/.script/device/monitor_brightness_up.sh
binde = , XF86MonBrightnessDown, exec, ~/.script/device/monitor_brightness_down.sh
