bind = , print, exec, ~/.script/screen_capture/shot_fullscreen.sh
bind = SHIFT, print, exec, ~/.script/screen_capture/shot_region.sh
bind = ALT, print, exec, ~/.script/screen_capture/shot_active_window.sh
bind = CONTROL, print, exec, ~/.script/screen_capture/shot_fullscreen_to_clipboard.sh
bind = SHIFT CONTROL, print, exec, ~/.script/screen_capture/shot_region_to_clipboard.sh
bind = ALT CONTROL, print, exec, ~/.script/screen_capture/shot_active_window_to_clipboard.sh
