{
    "layer": "top",
    "position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"ipc": true,
    "height": 0,
    "spacing": 0,
    "margin": 0,
	"reload-style-on-change": true,
	"gtk-layer-shell": true,

    "modules-left": [
		"group/session",
		"tray",
		"hyprland/workspaces",
		"hyprland/window"
	],
    "modules-center": ["hyprland/language", "custom/distro", "clock"],
	"modules-right": [
		"mpris",
		"custom/weather",
		"pulseaudio",
		"backlight",
		"battery",
		"group/resources",
		"bluetooth",
		"network",
		"custom/notificator"
	],

	"custom/distro": {
		"format": "",
		"tooltip": false,
		"on-click": "~/.script/app/launcher.sh"
	},

	"image": {
		"path": "$HOME/.face",
		"size": 24,
		"interval": 3600
	},

	"user": {
		"inverval": 60,
		"format": "{user}",
		"avatar": "$HOME/.face",
		"width": 30,
		"height": 30,
		"icon": true,
		"open-on-click": true,
		"open-path": "$HOME"
	},

	"hyprland/window": {
		"format": "{title}",
		"separate-outputs": false,
		"icon": true,
		"icon-size": 20,
		"rewrite": {
			"": "<span foreground='#89b4fa'> </span> Hyprland",
			"rofi - (.*)": "$1",
			"sh": "  sh",
			"bash": "  bash",
			"zsh": " zsh",
			"python": "<span foreground='#3d75a4'>󰌠 </span> Python",
			"python (.*)": "<span foreground='#3d75a4'>󰌠 </span> $1",
			"node": "<span foreground='#7eb766'>󰎙 </span> Node.js",
			"node (.*)": "<span foreground='#7eb766'>󰎙 </span> $1",
			"npm": "<span foreground='#7eb766'>󰎙 </span> npm",
			"npm (.*)": "<span foreground='#7eb766'>󰎙 </span> $1",
			"npx": "<span foreground='#7eb766'>󰎙 </span> npx",
			"npx (.*)": "<span foreground='#7eb766'>󰎙 </span> $1",
			"vim": "<span foreground='#a6e3a1'> </span> Vim",
			"vim (.*)": "<span foreground='#a6e3a1'> </span> $1",
			"nvim": "<span foreground='#a6e3a1'> </span> Neovim",
			"nvim (.*)": "<span foreground='#a6e3a1'> </span> $1",
			"vi": "<span foreground='#a6e3a1'> </span> Vim",
			"vi (.*)": "<span foreground='#a6e3a1'> </span> $1",
			"tmux": "<span foreground='#a6e3a1'> </span> tmux",
			"tmux new -s (.*)": "<span foreground='#a6e3a1'> </span> $1",
			"tmux a -t (.*)": "<span foreground='#a6e3a1'> </span> $1",
			"(.*) — Mozilla Firefox": "$1",
			"(.*) - Google Chrome": "$1",
			"(.*) - Sublime Text": "$1",
			"(.*) - Sublime Text (UNREGISTERED)": "$1",
			"(.*) - Visual Studio Code": "$1",
			"(.*) - Visual Studio Code - OSS": "$1",
			"(.*) - mpv": "$1",
			"(.*) - VLC media player": "$1",
			"(.*) - Медиапроигрыватель VLC": "$1"
		}
	},

	"privacy": {
		"icon-spacing": 5,
		"icon-size": 14,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 14
			}, {
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 14
			}
		]
	},

	"tray": {
		"icon-size": 14,
		"show-passive-icons": true,
		"spacing": 5,
		"reverse-direction": true
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
		"rotate": 0,
        "tooltip": true,
		"tooltip-format": "{status}",
		"start-activated": false,
		"timeout": 0
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰗿",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
			"default-muted": "󰸈",
            "headphone": ["󰋋"],
			"headphone-muted": "󰟎",
			"speaker": ["󰕿", "󰖀", "󰕾"],
			"speaker-muted": "󰸈",
			"hdmi": ["󰕿", "󰖀", "󰕾"],
			"htmi-muted": "󰸈",
            "headset": ["󰋎"],
			"headset-muted": "󰋐",
            "hands-free": ["󰋋"],
			"hands-free-muted": "󰟎",
            "portable": ["󰓃"],
			"portable-muted": "󰓄",
            "car": ["󰕿", "󰖀", "󰕾"],
			"car-muted": "󰸈",
			"hifi": ["󰕿", "󰖀", "󰕾"],
			"hifi-muted": "󰸈",
            "phone": ["󰏲"],
			"phone-muted": "󰸈"
        },
		"rotate": 0,
		"states": [],
		"scroll-step": 1.0,
        "on-click-right": "~/.script/multimedia/audio_toggle_mute.sh",
        "on-scroll-up": "~/.script/multimedia/audio_raise_volume.sh",
        "on-scroll-down": "~/.script/multimedia/audio_lower_volume.sh",
		"tooltip": true,
		"tooltip-format": "{desc}",
		"max-volume": 100,
		"ignored-sinks": [],
		"reverse-scrolling": true,
		"reverse-mouse-scrolling": true
    },

    "backlight": {
		"inverval": 2,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", "󰃞", "󰃟", "󰃝", "󰃠"],
		"rotate": 0,
		"states": [],
        "on-scroll-up": "~/.script/device/monitor_brightness_up.sh",
        "on-scroll-down": "~/.script/device/monitor_brightness_down.sh",
		"reverse-scrolling": true,
		"reverse-mouse-scrolling": true,
		"scroll-step": 1.0,
		"tooltip": false
    },

    "battery": {
		"design-capacity": false,
		"interval": 5,
        "states": {
			"full": 100,
            "good": 80,
            "low": 20,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
		"format-critical": "󰂃 {capacity}%",
		"format-charging-critical": "󰂄 {capacity}%",
		"format-time": "{H} h {M} m",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"rotate": 0,
		"tooltip": true,
		"tooltip-format": "{time}, ({cycles} cycles, health {health}%)",
		"tooltip-format-charging": "{power}W ({cycles} cycles, health {health}%)",
		"tooltip-format-plugged": "{power}W ({cycles} cycles, health {health}%)",
		"weighted-average": false,
		"bat-compatibility": false
    },

	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "",
		"format-connected": "󰂱 {num_connections}",
		"format-connected-battery": "󰥉 {device_battery_percentage}%",
		"rotate": 0,
		"tooltip": true,
		"tooltip-format": "{status}",
		"tooltip-format-disabled": "{status}",
		"tooltip-format-off": "{controller_alias}\t{controller_address_type}\t{controller_address}",
		"tooltip-format-on": "{device_alias}\t{device_address}\t{device_address_type}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address_type}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%\t{device_address}",
		"on-click-right": "~/.script/device/bluetooth_toggle_power.sh"
	},

    "network": {
		"interface": "wlan0",
		"interval": 60,
		"family": "ipv4",
		"format": "{icon}",
        "format-ethernet": "󰈀 ",
        "format-wifi": "󰖩  {signalStrength}%",
        "format-linked": "󰛳",
        "format-disconnected": "󰖪 ",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"rotate": 0,
		"tooltip": true,
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-wifi": "{essid}: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected"
    },

	"hyprland/language": {
		"format": "󰌌 {}",
		"format-en": "en",
		"format-ru": "ru",
		"keyboard-name": "at-translated-set-2-keyboard",
		"on-click": "hyprctl switchxkblayout current next"
	},

    "clock": {
		"inverval": 60,
        "format": "{:%H:%M}",
		"timezones": [],
		"locale": "ru_RU.UTF-8",
		"rotate": 0,
		"tooltip": true,
        "tooltip-format": "<big>{:%A}</big>\n<small><tt>{calendar}</tt></small>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click": "mode",
            "format": {
                "months": "<b>{}</b>",
                "days": "{}",
                "weeks": " <i>{:%W}</i>",
                "weekdays": "<b>{}</b>",
                "today": "<u>{}</u>"
            }
        },
        "actions": {
            "on-click": "mode",
			"on-click-middle": "reset",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

	"group/resources": {
		"orientation": "inherit",
		"modules": ["memory", "disk", "temperature", "cpu"],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
			"children-class": "resource",
			"click-to-reveal": false
		}
	},

	"group/session": {
		"orientation": "inherit",
		"modules": ["custom/poweroff", "custom/lock", "custom/logout", "custom/reboot", "custom/suspend", "custom/hibernate"],
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
			"children-class": "button",
			"click-to-reveal": false
		}
	},

	"custom/username": {
		"format": {},
		"exec": "whoami",
		"interval": "once",
		"rotate": 0,
		"escape": false,
		"tooltip": false
	},

	"custom/lock": {
		"format": "󰌾",
		"rotate": 0,
		"on-click": "~/.script/session/lock.sh",
		"escape": false,
		"tooltip": true,
		"tooltip-format": "Lock"
	},

	"custom/logout": {
		"format": "󰍃",
		"rotate": 0,
		"on-click": "~/.script/session/logout.sh",
		"escape": false,
		"tooltip": true,
		"tooltip-format": "Log out"
	},

	"custom/poweroff": {
		"format": "󰤆",
		"rotate": 0,
		"on-click": "~/.script/acpi/poweroff.sh",
		"escape": false,
		"tooltip": true,
		"tooltip-format": "Shutdown"
	},

	"custom/reboot": {
		"format": "󰑓",
		"rotate": 0,
		"on-click": "~/.script/acpi/reboot.sh",
		"escape": false,
		"tooltip": true,
		"tooltip-format": "Restart"
	},

	"custom/suspend": {
		"format": "󰤄",
		"rotate": 0,
		"on-click": "~/.script/acpi/suspend.sh",
		"escape": false,
		"tooltip": true,
		"tooltip-format": "Sleep"
	},

	"custom/hibernate": {
		"format": "󰠘",
		"rotate": 0,
		"on-click": "~/.script/acpi/hibernate.sh",
		"escape": false,
		"tooltip": true,
		"tooltip-format": "Hibernate"
	},

	"mpris": {
		"format": "<big>{status_icon}</big> {dynamic}",
		"format-paused": "<big>{status_icon}</big> <i>{dynamic}</i>",
		"format-stopped": "<big>{status_icon}</big> <i>{dynamic}</i>",
		"tooltip": true,
		"tooltip-format": "{player_icon} {dynamic} ({status})",
		"player-icons": {
			"default": "󰐊",
			"mpv": "",
			"vlc": "󰕼",
			"firefox": "",
			"TelegramDesktop": ""
		},
		"status-icons": {
			"playing": "󰐊",
			"paused": "󰏤",
			"stopped": "󰓛"
		},
		"dynamic-order": ["title", "artist", "album"],
		"ellipsis": "…",
		"dynamic-len": 40,
		"dynamic-separator": " - ",
		"dynamic-importance-order": ["title", "artist", "album"],
		"ignored-players": []
	},

    "custom/weather": {
        "exec": "~/.script/network/weather.sh",
		"return-type": "json",
        "restart-interval": 3600,
		"format": "{}°C",
		"rotate": 0,
		"escape": false,
        "tooltip": true
    },

    "cpu": {
        "interval": 2,
		"format": "󰘚 {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"rotate": 0,
		"states": {
			"good": 0,
			"high": 75,
			"critical": 90
		},
        "tooltip": true
	},

    "memory": {
        "interval": 1,
        "format": "󰍛 {}%",
		"format-critical": "󰍛 {}% ",
		"states": {
			"good": 0,
			"high": 75,
			"critical": 90
		}
    },

	"custom/memory": {
		"exec": "~/.config/waybar/bin/memory",
		"return-type": "json",
		"interval": 1,
		"format": "{}%",
		"format-critical": "{} ",
		"states": {
			"good": 0,
			"high": 75,
			"critical": 90
		},
		"rotate": 0,
		"escape": false,
		"tooltip": true
	},

    "temperature": {
        "critical-threshold": 80,
		"interval": 5,
        "format": "{icon} {temperatureC}°C",
		"format-critical": "{icon}  {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
		"rotate": 0,
		"tooltip": false
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
		"states": {
			"good": 0,
			"high": 80,
			"critical": 95
		},
        "path": "/",
		"tooltip": true,
		"tooltip-format": "{specific_free:0.2f} GiB out of {specific_total:0.2f} GiB available",
		"unit": "GiB"
	},

	"custom/gpu-usage": {
		"exec-if": "/sys/class/hwmon/hwmon2/device/gpu_busy_percent",
		"exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
		"interval": 1,
		"format": "GPU: {}%",
		"rotate": 0,
		"escape": false,
		"tooltip": false
	},

	"custom/notificator": {
		"exec": "~/.config/waybar/scripts/notifications.sh",
		"inverval": 2,
		"return-type": "json",
		"format": " {icon} ({text})",
		"format-icons": {
			"enabled": "",
			"disabled": ""
		},
		"rotate": 0,
		"on-click-right": "~/.script/notifications/toggle_pause.sh",
		"escape": false,
		"tooltip": false
	},

    "hyprland/workspaces": {
		"active-only": false,
        "all-outputs": false,
        "format": "{icon} <sub>{windows}</sub>",
		"format-windows-separator": " ",
        "format-icons": {
            "term": "",
            "web": "󰖟",
            "code": "󰈮",
            "social": "󰭹",
            "files": "󰉋",
            "cinema": "󰿎",
            "plan": "󰃭",
            "paint": "󰃣",
            "games": "󰊗",
            "record": "󰕧"
        },
        "persistent_workspaces": {
			"*": [ 1, 2 ]
		},
		"window-rewrite-default": "",
		"window-rewrite": {
			"class<Rofi>": "󱁴",
			"class<kitty.*>": "",
			"class<kitty.*> title<sh.*>": "",
			"class<kitty.*> title<bash.*>": "",
			"class<kitty.*> title<zsh.*>": "",
			"class<kitty.*> title<tmux.*>": "",
			"class<kitty.*> title<python.*>": "󰌠",
			"class<kitty.*> title<node.*>": "󰎙",
			"class<kitty.*> title<npm.*>": "󰎙",
			"class<kitty.*> title<npx.*>": "󰎙",
			"class<kitty.*> title<vim.*>": "",
			"class<kitty.*> title<nvim.*>": "",
			"class<kitty.*> title<vi.*>": "",
			"class<org.mozilla.firefox>": "",
			"class<Google-chrome>": "",
			"class<sublime_text>": "",
			"class<Code>": "󰨞",
			"class<Code - OSS>": "󰨞",
			"class<org.telegram.desktop.*>": "",
			"class<io.github.tdesktop_x64.TDesktop>": "",
			"class<nemo>": "󰉋",
			"class<thunar>": "󰉋",
			"class<feh>": "",
			"class<com.interversehq.qView>": "",
			"class<mpv>": "",
			"class<vlc>": "󰕼",
			"class<pinta>": "󰏘",
			"class<gimp-.*>": ""
		},
		"show_special": false,
		"sort-by": "default",
		"move-to-monitor": false,
        "ignore-workspaces": []
    },

	"custom/vpn": {
		"format": "VPN ",
		"return-type": "json",
		"interval": 5,
		"exec": "echo '{\"class\": \"connected\"}'",
		"exec-if": "test -d /proc/sys/net/ipv4/conf/tun0"
	},
}
