group {
	auto_group = on
	insert_after_current = on
	focus_removed_window = on
	drag_into_group = 1
	merge_groups_on_drag = on
	merge_groups_on_groupbar = on
	merge_floated_into_tiled_on_groupbar = off
	group_on_movetoworkspace = off

	col.border_active = $fgColor
	col.border_inactive = $insensitiveFGColor
	col.border_locked_active = $accentFGColor
	col.border_locked_inactive = $insensitiveFGColor

	groupbar {
		enabled = on
		font_family = $titleFontFamily
		font_size = $titleFontSize
		gradients = on
		height = $barHeight
		indicator_height = $barIndicatorHeight
		stacked = off
		priority = 3
		render_titles = on
		scrolling = on
		rounding = 1
		gradient_rounding = 2
		round_only_edges = on
		gradient_round_only_edges = on

		text_color = $textColor
		col.active = $fgColor
		col.inactive = $insensitiveFGColor
		col.locked_active = $accentFGColor
		col.locked_inactive = $insensitiveFGColor
		gaps_in = 2
		gaps_out = 2
	}
}
