input {
	tablet {
		transform = 0
		output = current
		region_position = 0 0
		absolute_region_position = off
		region_size = 0 0
		relative_input = off
		left_handed = off
		active_area_size = 0 0
		active_area_position = 0 0
	}
}
