exec-once = hyprpm reload
exec-once = /usr/bin/pypr

exec-once = ~/.script/init/dbus.sh
exec-once = ~/.script/init/xdg.sh

exec-once = ~/.script/init/gestures.sh
exec-once = ~/.script/init/sunset.sh
exec-once = ~/.script/init/player.sh

exec-once = ~/.script/init/idle.sh
exec-once = ~/.script/init/auth_agent.sh
exec-once = ~/.script/init/clipboard.sh

exec-once = ~/.script/init/notificator.sh
exec-once = ~/.script/init/osd.sh
exec-once = ~/.script/init/windows_switcher.sh

exec-once = ~/.script/init/wallpaper.sh
exec-once = ~/.script/init/status_bar.sh
exec-once = ~/.script/init/equalizer.sh
