gestures {
	workspace_swipe = on
	workspace_swipe_fingers = 3
	workspace_swipe_min_fingers = off
	workspace_swipe_distance = 500
	workspace_swipe_touch = on
	workspace_swipe_invert = on
	workspace_swipe_min_speed_to_force = 1000
	workspace_swipe_cancel_ratio = 0.5
	workspace_swipe_create_new = off
	workspace_swipe_direction_lock = off
	workspace_swipe_direction_lock_threshold = 15
	workspace_swipe_forever = off
	workspace_swipe_use_r = off
}
