debug {
	overlay = off
	damage_blink = off
	disable_logs = on
	disable_time = on
	damage_tracking = 2
	enable_stdout_logs = off
	manual_crash = off
	suppress_errors = off
	watchdog_timeout = 5
	disable_scale_checks = off
	error_limit = 5
	error_position = 0
	colored_stdout_logs = on
	pass = off
	full_cm_proto = off
}
