render {
	explicit_sync = 2
	explicit_sync_kms = 2
	direct_scanout = 2
	expand_undersized_textures = on
	xp_mode = off
	ctm_animation = 2
	cm_fs_passthrough = 2
	cm_enabled = on
}

opengl {
	nvidia_anti_flicker = on
}

xwayland {
	enabled = on
	use_nearest_neighbor = off
	force_zero_scaling = off
	create_abstract_socket = off
}
