input {
	sensitivity = 0.10
	accel_profile = adaptive
	force_no_accel = off

	left_handed = off

	scroll_points =
	scroll_method = 2fg,on_button_down
	scroll_button = 0
	scroll_button_lock = off
	scroll_factor = 1.0
	natural_scroll = on
	emulate_discrete_scroll = 1

	follow_mouse = 2
	follow_mouse_threshold = 0.0
	focus_on_close = 0
	mouse_refocus = on
	float_switch_override_focus = 1
	special_fallthrough = off
	off_window_axis_events = 1
}
