source = ~/.config/hypr/style.conf

general {
	hide_cursor = off
	grace = 0
	ignore_empty_input = off
	immediate_render = on
	text_trim = on
	fractional_scaling = 2
	screencopy_mode = 0
	#fail_timeout = 2000
}

auth {
	pam:enabled = on
	pam:module = hyprlock
	fingerprint:enabled = on
	fingerprint:ready_message = (Scan fingerprint to unlock)
	fingerprint:present_message = Scanning fingerprint
	fingerprint:retry_delay = 250
}

animations {
	enabled = on
}

background {
	monitor =
	path = screenshot
	color = $bgColor
	blur_passes = 3
	blur_size = 5
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.05
	reload_time = -1
	reload_cmd =
	crossfade_time = -1.0
	zindex = -1
}

image {
	monitor =
	path = ~/Pictures/PFP/Meow.jpg
	size = 200
	rounding = -1
	border_size = 0
	border_color = $fgColor
	rotate = 0
	reload_time = -1
	reload_cmd =
	position = 0, 0
	halign = center
	valign = center
	zindex = 0
	shadow_passes = 1
	shadow_size = 5
	shadow_color = $bgColor
	shadow_boost = 1.2
}

input-field {
	monitor =
	size = 200, 50
	outline_thickness = 4
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = on
	dots_rounding = -1
	dots_text_format =
	outer_color = $fgColor
	inner_color = $textColor
	font_color = $fgColor
	font_family = $fontFamily
	fade_on_empty = on
	fade_timeout = 1000
	placeholder_text = <i>Input Password...</i>
	hide_input = off
	#hide_input_base_color = $fgColor
	rounding = 40
	check_color = $warningColor
	fail_color = $errorColor
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	#fail_transition = 300
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	invert_numlock = off
	swap_font_color = off
	position = 0, -150
	halign = center
	valign = center
	zindex = 0
	shadow_passes = 5
	shadow_size = 10
	shadow_color = $bgColor
	shadow_boost = 1.2
}

label {
	monitor =
	text = $USER
	text_align = center
	color = $textColor
	font_size = 24
	font_family = $fontFamily
	rotate = 0
	position = 0, 150
	halign = center
	valign = center
	shadow_passes = 5
	shadow_size = 10
	shadow_color = $bgColor
	shadow_boost = 1.2
}

label {
	monitor =
	text = $TIME#cmd[update:1000] echo "$TIME"
	text_align = right
	color = $textColor
	font_size = 48
	font_family = JetBrainsMono Nerd Font, monospace
	position = -100, 70
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
	shadow_color = $bgColor
	shadow_boost = 1.2
}
