source = ~/.config/hypr/style.conf
source = ~/.config/hypr/environment/default.conf
source = ~/.config/hypr/monitor/default.conf

source = ~/.config/hypr/general/default.conf
source = ~/.config/hypr/decoration/default.conf
source = ~/.config/hypr/keyboard/lenovo.thinkpad_e15_gen2.conf
source = ~/.config/hypr/mouse/lenovo.thinkpad_e15_gen2.conf
source = ~/.config/hypr/touchpad/lenovo.thinkpad_e15_gen2.conf
source = ~/.config/hypr/touchdevice/default.conf
source = ~/.config/hypr/tablet/wacom_one_m.conf
source = ~/.config/hypr/gestures/default.conf
source = ~/.config/hypr/group/default.conf
source = ~/.config/hypr/animation/end-4.conf
source = ~/.config/hypr/workspace/default.conf
source = ~/.config/hypr/misc/default.conf
source = ~/.config/hypr/binds/default.conf
source = ~/.config/hypr/render/default.conf
source = ~/.config/hypr/cursor/default.conf
source = ~/.config/hypr/layout/default.conf
source = ~/.config/hypr/debug/default.conf

source = ~/.config/hypr/windowrule/default.conf
source = ~/.config/hypr/windowrule/quick_look.conf
source = ~/.config/hypr/windowrule/terminal.conf
source = ~/.config/hypr/windowrule/picture-in-picture.conf
source = ~/.config/hypr/windowrule/firefox-dialogs.conf
source = ~/.config/hypr/windowrule/dashboard.conf
source = ~/.config/hypr/windowrule/file_manager.conf
source = ~/.config/hypr/windowrule/widgets.conf

source = ~/.config/hypr/layerrule/default.conf

source = ~/.config/hypr/bind/pc105.conf
source = ~/.config/hypr/bind/screen_capture.conf
source = ~/.config/hypr/bind/multimedia.conf
source = ~/.config/hypr/bind/switches.conf
source = ~/.config/hypr/bind/zoom.conf
source = ~/.config/hypr/bind/windows_switch.conf

source = ~/.config/hypr/autostart/default.conf

exec-once = hyprpm reload
source = ~/.config/hypr/plugin/hyprbars.conf
#source = ~/.config/hypr/plugin/hyprspace.conf
source = ~/.config/hypr/plugin/hyprwinwrap.conf
