$fontFamily = Roboto Regular
$fontSize = 11

$titleFontFamily = Roboto Regular
$titleFontSize = 10

$cursorTheme = Bibata_Ghost
$cursorSize = 24

$barHeight = 15
$barIndicatorHeight = 3

$colorScheme = dark

$color0 = 0xff000000
$color1 = 0xffff0000
$color2 = 0xff00ff00
$color3 = 0xffffff00
$color4 = 0xff0000ff
$color5 = 0xffff00ff
$color6 = 0xff00ffff
$color7 = 0xffffffff

$textColor = $color7
$fgColor = 0xff7d80b8
$bgColor = 0xff181818

$accentTextColor = 0xffffffff
$accentFGColor = 0xffa5a9f3
$accentBGColor = 0xff232438

$insensitiveTextColor = 0xff60628d
$insensitiveFGColor = 0xff4e4e63
$insensitiveBGColor = 0xff111111

$extraTextColor = $color7
$extraFGColor = 0xfff3e4a5
$extraBGColor = 0xff202020

$successColor = 0xff7db890
$warningColor = 0xffb8ac79
$errorColor = 0xffb87e7d
$alertColor = 0xffb87e7d
