# Example rules (from https://wiki.hyprland.org/Configuring/Workspace-Rules/)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox

workspace = special:scratch_term, border:false, rounding:true
workspace = name:web, on-created-empty: ~/.script/app/web_browser.sh
workspace = name:files, on-created-empty: ~/.script/app/file_manager.sh
workspace = name:cinema, on-created-empty: ~/.script/app/video_player.sh
workspace = name:plan, on-created-empty: ~/.script/app/calendar.sh
workspace = name:paint, on-created-empty: ~/.script/app/image_editor.sh
workspace = name:record, on-created-empty: ~/.script/app/screen_recorder.sh

workspace = 1, defaultName:term
workspace = 2, defaultName:web
workspace = 3, defaultName:code
workspace = 4, defaultName:social
workspace = 5, defaultName:files
workspace = 6, defaultName:cinema
workspace = 7, defaultName:plan
workspace = 8, defaultName:paint
workspace = 9, defaultName:games
workspace = 10, defaultName:record
