general {
	border_size = 1
	no_border_on_floating = off

	gaps_in = 5
	gaps_out = 10
	gaps_workspaces = 0

	col.inactive_border = $insensitiveFGColor
	col.active_border = $fgColor
	col.nogroup_border = $insensitiveFGColor
	col.nogroup_border_active = $insensitiveFGColor

	layout = dwindle
	no_focus_fallback = off

	resize_on_border = off
	extend_border_grab_area = 5
	hover_icon_on_border = on
	allow_tearing = off
	resize_corner = 0

	snap {
		enabled = on
		window_gap = 10
		monitor_gap = 10
		border_overlap = on
	}
}
