decoration {
	rounding = 5
	rounding_power = 2.0

	active_opacity = 1.0
	inactive_opacity = 0.8
	fullscreen_opacity = 1.0

	dim_inactive = off
	dim_strength = 0.5
	dim_special = 0.2
	dim_around = 0.4

	screen_shader =

	blur {
		enabled = on
		size = 5
		passes = 1
		ignore_opacity = on
		new_optimizations = on
		xray = off
		noise = 0.0117
		contrast = 0.8916
		brightness = 0.8172
		vibrancy = 0.1696
		vibrancy_darkness = 0.0
		special = off
		popups = off
		popups_ignorealpha = 0.2
	}

	shadow {
		enabled = on
		range = 5
		render_power = 3
		sharp = off
		ignore_window = on
		color = $bgColor
		color_inactive = $insensitiveBGColor
		offset = 0 0
		scale = 1.0
	}
}
