source = ~/.config/hypr/environment/default.conf

env = GBM_BACKEND, nvidia-drm
env = LIBVA_DRIVER_NAME, nvidia
env = SDL_VIDEODRIVER, wayland
env = WLR_DRM_NO_ATOMIC, 1
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = __VK_LAYER_NV_optimus, NVIDIA_only
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = EGL_PLATFORM, wayland
